{
  "name": "apk-gifty",
  "version": "0.1.0",
  "homepage": "https:apkxchange.com",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mdx-js/loader": "^2.3.0",
    "@mdx-js/react": "^2.3.0",
    "@mui/icons-material": "^5.13.7",
    "@mui/material": "^5.13.7",
    "@next/mdx": "^13.4.13",
    "@reduxjs/toolkit": "^1.9.5",
    "@types/mdx": "^2.0.5",
    "@types/node": "20.3.3",
    "@types/react": "18.2.14",
    "@types/react-dom": "18.2.6",
    "autoprefixer": "10.4.14",
    "axios": "^1.4.0",
    "core-js": "^3.32.0",
    "debug": "^4.3.4",
    "eslint": "8.44.0",
    "eslint-config-next": "13.4.8",
    "framer-motion": "^10.12.18",
    "lottie-react": "^2.4.0",
    "next": "13.4.8",
    "postcss": "8.4.24",
    "pusher": "^5.1.3",
    "pusher-js": "^8.3.0",
    "react": "18.2.0",
    "react-chat-engine": "^1.11.28",
    "react-cookie": "^4.1.1",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.45.2",
    "react-redux": "^8.1.2",
    "tailwindcss": "3.3.2",
    "typescript": "5.1.6"
  }
}
